.. Documentation master file, created by
   sphinx-quickstart on Fri Nov 22 22:19:45 2019.

API Reports and Quick Tips - HTML Exports
=========================================


Top Level
-----------

.. toctree::
   :maxdepth: 2
   :glob:

   notebooks/*


Snippets (`DimcliSnippets.ipynb`)
-----------------------------------

.. toctree::
   :maxdepth: 2
   :glob:

   notebooks/1-snippets/*


Pandas
--------

.. toctree::
   :maxdepth: 2
   :glob:

   notebooks/Pandas/*


Plotly
--------

.. toctree::
   :maxdepth: 2
   :glob:

   notebooks/Plotly/*


Wordcloud
--------

.. toctree::
   :maxdepth: 2
   :glob:

   notebooks/Wordcloud/*   


networkX
--------

.. toctree::
   :maxdepth: 2
   :glob:

   notebooks/networkX/*   